<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Flask OAuth Demo{% endblock title %}</title>
  <style>
    {# Definitely ignore this... I just had to add CSS b/c default
       is ugly and it bothers me :P #}

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    
    pre {
      font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
      margin-top: 0;
    }

    dt + dd {
      margin-bottom: 1.5em;
    }
    
    dt { font-weight: bold; border-top: 1px solid gray;}
  </style>
</head>
<body>
  {% block body %}
  {% endblock body %}
</body>
</html>